project-name: node-hn-api
test-name: test1.json
functions: 8, values: 7, promises: 8, fulfilled: 8, rejected: 0, pending: 0
test-name: test10.json
functions: 0, values: 0, promises: 0, fulfilled: 0, rejected: 0, pending: 0
test-name: test2.json
functions: 8, values: 7, promises: 8, fulfilled: 8, rejected: 0, pending: 0
test-name: test3.json
functions: 30, values: 28, promises: 30, fulfilled: 30, rejected: 0, pending: 0
test-name: test4.json
functions: 34, values: 32, promises: 34, fulfilled: 34, rejected: 0, pending: 0
test-name: test5.json
functions: 26, values: 24, promises: 26, fulfilled: 26, rejected: 0, pending: 0
test-name: test6.json
functions: 42, values: 40, promises: 42, fulfilled: 42, rejected: 0, pending: 0
test-name: test7.json
functions: 38, values: 36, promises: 38, fulfilled: 38, rejected: 0, pending: 0
test-name: test8.json
functions: 38, values: 36, promises: 38, fulfilled: 38, rejected: 0, pending: 0
test-name: test9.json
functions: 0, values: 0, promises: 0, fulfilled: 0, rejected: 0, pending: 0

Total:
functions: 224, values: 210, promises: 224, fulfilled: 224, rejected: 0, pending: 0
