project-name: promise-branch
test-name: test1.json
functions: 4, values: 4, promises: 5, fulfilled: 4, rejected: 0, pending: 1
test-name: test2.json
functions: 4, values: 4, promises: 4, fulfilled: 4, rejected: 0, pending: 0
test-name: test3.json
functions: 4, values: 3, promises: 3, fulfilled: 1, rejected: 2, pending: 0
test-name: test4.json
functions: 6, values: 6, promises: 7, fulfilled: 6, rejected: 0, pending: 1
test-name: test5.json
functions: 6, values: 5, promises: 7, fulfilled: 5, rejected: 1, pending: 1
test-name: test6.json
functions: 8, values: 6, promises: 8, fulfilled: 6, rejected: 1, pending: 1
test-name: test7.json
functions: 6, values: 6, promises: 7, fulfilled: 3, rejected: 3, pending: 1
test-name: test8.json
functions: 6, values: 5, promises: 7, fulfilled: 3, rejected: 3, pending: 1

Total:
functions: 44, values: 39, promises: 48, fulfilled: 32, rejected: 10, pending: 6
