Project <actions-on-google-nodejs> contains <12> missing returns
<5> missing returns after refinement
#35 [undefined value] >> #24 [fulfilled promise p10]
#36 [undefined value] >> #30 [fulfilled promise p12]
#37 [undefined value] >> #27 [fulfilled promise p11]
#56 [undefined value] >> #47 [fulfilled promise p17]
#57 [undefined value] >> #50 [fulfilled promise p18]
#76 [undefined value] >> #65 [fulfilled promise p22]
#77 [undefined value] >> #71 [fulfilled promise p24]
#78 [undefined value] >> #68 [fulfilled promise p23]
#21 [undefined value] >> #16 [fulfilled promise p5]
#35 [undefined value] >> #32 [fulfilled promise p9]
#41 [undefined value] >> #40 [fulfilled promise p11]
#55 [undefined value] >> #52 [fulfilled promise p15]

